costmap_common_params.yaml

obstacle_range: 2.5
raytrace_range: 3.0

footprint: [[0.18, 0.13], [0.18, -0.13], [-0.18, -0.13], [-0.18, 0.13]]

inflation_radius: 0.10
cost_scaling_factor: 10.0

map_type: costmap

observation_sources: laser_scan_sensor
laser_scan_sensor:
  sensor_frame: laser
  data_type: LaserScan
  topic: /scan
  marking: true
  clearing: true

dwa_local_planner_params.yaml

DWAPlannerROS:
  max_vel_x: 0.15
  min_vel_x: 0.05

  max_vel_theta: 0.5
  min_vel_theta: 0.15
  min_in_place_vel_theta: 0.15

  acc_lim_x: 0.4
  acc_lim_theta: 0.6

  xy_goal_tolerance: 0.12
  yaw_goal_tolerance: 0.25
  latch_xy_goal_tolerance: false

  sim_time: 1.0
  vx_samples: 8
  vtheta_samples: 12

  path_distance_bias: 24.0
  goal_distance_bias: 18.0
  occdist_scale: 0.02

  forward_point_distance: 0.15
  stop_time_buffer: 0.2
  scaling_speed: 0.2
  max_scaling_factor: 0.15

global_costmap_params.yaml

global_costmap:
  global_frame: map
  robot_base_frame: base_link
  update_frequency: 2.0
  publish_frequency: 1.0
  static_map: true
  transform_tolerance: 1.0
  oscillation_reset_dist: 0.01

local_costmap_params.yaml

local_costmap:
  global_frame: odom
  robot_base_frame: base_link
  update_frequency: 5.0
  publish_frequency: 2.0
  static_map: false
  rolling_window: true
  width: 3.0
  height: 3.0
  resolution: 0.05
  transform_tolerance: 1.0
